/* FONTS */
@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
  }
* {
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


/* PROJECT */

body, html {
    /* height: 100%; */
    min-height: 100vh;
}

body {
    font-family: sans-serif;
    display: flex;
  }
  
img {
    width: 2rem;
}

a {
    font-size: 1rem;
}

.sidebar a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.dashboard img {
    width: 4rem;
}

.dashboard p {
    font-size: 2rem;
}

.sidebar {
    font-weight: bold;
    color: #fff;
    padding: 0 20px;
    flex-basis: 360px;
    min-width: fit-content;
    background-color: #1992d4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-auto-rows: 70px;
    justify-items:baseline;
    grid-template-areas: 
        "dashboard"
        "dashboard"
        "."
        "home"
        "profile"
        "message"
        "history"
        "tasks"
        "communities"
        "."
        "settings"
        "support"
        "privacy"
}

.sidebar > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.sidebar > div:not(.dashboard) {
    gap: calc(1rem + 10px);
    padding-left: 1rem;
}

.dashboard {
    grid-area: dashboard;
}

.home {
    grid-area: home;
}

.profile {
    grid-area: profile;
}

.message {
    grid-area: message;
}

.history {
    grid-area: history;
}

.tasks {
    grid-area: tasks;
}

.communities {
    grid-area: communities;
}

.settings {
    grid-area: settings;
}

.support {
    grid-area: support;
}

.privacy {
    grid-area: privacy;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main > .header {
    margin-bottom: 10px;
    padding: 0 50px 3px;
    flex-basis: 20%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 2px 25px 1px #afb3b9;
}

.main .header > * {
    align-self: center;
}

input {
    appearance: none;
    border: 0;
    outline: none;
}

.header .search-icon {
    width: 2rem;
    height: auto;
}

.header .bar {
    padding: 2px 10px 2px 20px;
    font-size: 18px;
    width: 80%;
    height: auto;
    background-color: #e2e8f0;
    border-radius: 20px;
}

.search {
    display: flex;
    gap: 2rem;
}

.bell-icon {
    justify-self: end;
}

.profile-pic {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    background-image: url("./images/profile-pic.jpeg");
    background-size: cover;
    background-position: center center;
    justify-self: center;
}

.user-header .profile-pic {
    width: 7rem;
    height: 7rem;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-self: start;
}

button {
    padding: 10px 30px;
    cursor: pointer;
    appearance: none;
    border: 0;
    outline: none;
    border-radius: 20px;
    background-color: #1992d4;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    justify-self: center;
}

.username,
.user-header {
    font-weight: bold;
}

.username {
    font-size: 1.1rem;
}

.user-header .username {
    font-size: 1.5rem;
}

.main > .content {
    padding: 20px 50px 20px 20px;
    flex: 1;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.projects {
    grid-row: 1 / -1;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 30px;
}

.card {
    padding: 30px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid #f0b429;
}

.buttons {
    margin-top: auto;
    display: flex;
    gap: 30px;
    align-self: end;
}

.buttons > img {
    cursor: pointer;
    width: 25px;
    height: 25px
}

.content .header {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.3rem;
}

.card-header {
    font-weight: bold;
    font-size: 1.1rem;
}

.card-content {
    color: #767676;
}

.annoucements .card {
    border: 0;
}

.annoucements .card-header:not(:first-child) {
    margin-top: 10px;
    padding-top: 20px;
    border-top: 1px solid #d2d2d2;
}

.trending .card {
    border: 0;
    gap: 20px;
}

.account {
    display: flex;
    gap: 20px;
    align-items: center;
}

.account .name {
    font-weight: bold;
}

.account .project-description {
    color: #707070;
}

.ac1 {
    background-image: url("./images/account1.png");
}

.ac2 {
    background-image: url("./images/account2.png");
}

.ac3 {
    background-image: url("./images/account3.png");
}

.ac4 {
    background-image: url("./images/account4.png");
}

  